{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib/types",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "tests",
    "lib",
    "node_modules"
  ]
}
